<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ball</title>
</head>

<body>
    <div>
        <div>
            <p>A puzzle game, simple and easy to play, colorful gameplay:</p>
            <p>1. Play anytime, anywhere;</p>
            <p>2. Levels with increasing difficulty;</p>
            <p>More gameplay updates are in progress. . .</p>
            <p>Contact information：834827177@qq.com</p>
        </div>
    </div>
</body>

</html>
